# ProductStore

./: ProductStore.sln
ProductStore.Application/: ProductStore.Application.csproj  ServiceCollectionExtensions.cs
ProductStore.Application/DTOs/: PaginatedResult.cs  PaginationQuery.cs  ProductDto.cs
ProductStore.Application/Interfaces/: ICategoryService.cs  IProductService.cs  ISubCategoryService.cs
ProductStore.Application/Services/: CategoryService.cs  ProductService.cs  SubCategoryService.cs
ProductStore.Application/Validators/: ProductValidator.cs
ProductStore.Domain/: PaginatedResult.cs
ProductStore.Domain/AggregateModels/ProductAggregate/: Category.cs  ICategoryRepository.cs  IProductRepository.cs  Product.cs  (+2 more)
ProductStore.Domain/Entities/: Category.cs  Product.cs  SubCategory.cs
ProductStore.Infrastructure/: ProductStore.Infrastructure.csproj  ServiceCollectionExtensions.cs
ProductStore.Infrastructure/Data/: Seed.cs
ProductStore.Server/: ProductStore.Server.csproj  ProductStore.Server.http  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.Development.json
ProductStore.Server/AppStart/: ApiJsonOptions.cs
ProductStore.Server/Contracts/: ProductRequest.cs  ResponseMessage.cs
ProductStore.Server/Controllers/: BaseApiController.cs  CategoriesController.cs  ProductsController.cs  SubCategoriesController.cs  WeatherForecastController.cs
ProductStore.Server/Converters/: IResponseMessagesBuilder.cs  ResponseMessagesBuilder.cs
ProductStore.Server/Data/: app.db  app.db-shm  app.db-wal
ProductStore.Server/Data/SeedData/: CategorySeedData.json  ProductSeedData.json  SubCategorySeedData.json
ProductStore.Server/Middlewares/: ExceptionHandlingMiddleware.cs  ServiceExtensions.cs
ProductStore.Server/Properties/: launchSettings.json
ProductStore.Server/Validators/: ProductValidator.cs
productstore.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
productstore.client/src/: App.tsx  main.tsx
(+18 files in other folders)
